<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 45%;
            margin-top: 5%;
        }
        .side{
            border: 2px solid black;
            height:600px;
            width: 20px;
            background-color: brown;
            border-top-left-radius: 10px;
        }

        .line1{
             border: 1px solid black;
             height:50px;
             width: 300px;
             background-color:orange;
        }
        .line2{
            border: 1px solid black;
             height:50px;
             width: 300px;
             background-color:white;
            
        }
        .line3{
            border: 1px solid black;
             height:50px;
             width: 300px;
             background-color:green;
        }
        .wheel{
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <div class="side">
        <div style="margin:21px; margin-top: 0px;">
            <div class="line1">   
            </div>
            <div class="line2">
                <img src="../assets/images/wheel.png" height="50px" class="wheel"/>
            </div>
            <div class="line3">
            </div>
        </div>

    </div>
    
        
    
</body>
</html>
